{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "StatusCake": {
    "Username": "",
    "ApiKey": "",
    "DaysToShowOnMetrics": "180"
  },
  "ConnectionStrings": {
    "SqliteConnectionString": "Data Source=..\\StatusPage.Data\\StatusPage.db;"
  }
}
