{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StatusCake": {
    "Username": "zingz0r",
    "ApiKey": "Q9kCENWL7xAjsfbaTySYF04JMd_3Uw",
    "DaysToShowOnMetrics": "0"
  },
  "ConnectionStrings": {
    "SqliteConnectionString": "Data Source=..\\StatusPage.Data\\StatusPage.db;"
  }
}
